project.vendor  = elnebuloso
project.name    = flex-filter
project.url     = https://github.com/elnebuloso/flex-filter
project.tags    = php, filter
project.chains  = php-composer-package

composer.require.php    = ^5.6 || ^7.0
composer.name           = elnebuloso/flex-filter
composer.description    = different filter, easy to use
composer.keywords       = php, filter
composer.type           = library
composer.license        = MIT